{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduCavoCS": "server=.; database=EduCavoDb; trusted_connection=true;",
    "EduCavoFinalContextConnection": "Data Source=EduCavoFinal.db"
  }
}